{
  "name": "mcp-server",
  "version": "1.0.0",
  "description": "A minimal MCP server for contract management with HTTP transport",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev:sse": "nodemon --exec tsx src/index-sse.ts",
    "dev:http": "nodemon --exec tsx src/index-http.ts",
    "dev:sse:with-inspector": "concurrently \"npm run dev:sse\" \"npm run inspector:container\"",
    "dev:http:with-inspector": "concurrently \"npm run dev:http\" \"npm run inspector:container\"",
    "dev:stdio": "tsx src/index-stdio.ts",
    "dev:stdio:with-inspector": "concurrently \"npm run dev:stdio\" \"npm run inspector:container\"",
    "inspector:container": "HOST=0.0.0.0 npx @modelcontextprotocol/inspector",
    "clean": "rm -rf dist",
    "prebuild": "npm run clean",
    "prestart": "npm run build",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write src/**/*.ts",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "mcp",
    "server",
    "express",
    "typescript",
    "oauth2",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "type": "module",
  "imports": {
    "#/*": "./src/*",
    "#types/*": "./src/types/*",
    "#utils/*": "./src/utils/*",
    "#routes/*": "./src/routes/*",
    "#middleware/*": "./src/middleware/*"
  },
  "dependencies": {
    "@mcp-ui/server": "^5.13.1",
    "@modelcontextprotocol/sdk": "^1.20.1",
    "chalk": "^5.6.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "knex": "^3.1.0",
    "morgan": "^1.10.0",
    "sqlite3": "^5.1.7",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@modelcontextprotocol/inspector": "^0.17.1",
    "@types/cors": "^2.8.16",
    "@types/express": "^4.17.21",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.10.0",
    "@types/sqlite3": "^3.1.11",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "concurrently": "^9.2.1",
    "eslint": "^8.54.0",
    "nodemon": "^3.0.2",
    "prettier": "^3.1.0",
    "ts-node": "^10.9.1",
    "tsx": "^4.20.6",
    "typescript": "^5.3.2"
  }
}
